{
    "name": "usmonaliyev/laravel-db-connection-resolver",
    "description": "",
    "keywords": [
        "resolver",
        "connection-resolver",
        "db-connection-resolver",
        "laravel-db-connection-resolver"
    ],
    "homepage": "https://github.com/usmonaliyev/laravel-db-connection-resolver",
    "license": "MIT",
    "authors": [
        {
            "name": "Temur Usmonaliyev",
            "email": "temur5319436@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.1",
        "illuminate/contracts": "^10.0|^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14"
    },
    "autoload": {
        "psr-4": {
            "Usmonaliyev\\DbConnectionResolver\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "start": [
            "@composer run build"
        ],
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Usmonaliyev\\DbConnectionResolver\\DbConnectionResolverServiceProvider"
            ],
            "aliases": {
                "DbConnectionResolver": "Usmonaliyev\\DbConnectionResolver\\Facades\\DbConnectionResolver"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
